APP_KEY=base64:UdAH2B63rlotjrkSSsj3Hppy4gbfr+OeHvtSdF9r9q8=
DO_SPACES_KEY=TZKQAO2F5UI6DHOPRSDY
DO_SPACES_SECRET=yDtoLy6hURLC60JnyY2e0XJQh3UHLsEKiNO9oYhRng
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=[applaravel]
